# StarKnights

./: .gitignore  README.md  StarKnights.sln  test.runsettings
DataTypes/: DataTypes.csproj
DataTypes/Content/: Content.mgcb
DataTypes/Source/: DefaultStyles.cs  StyleProperty.cs
GeonBit.UI/: DrawUtils.cs  (+3 more)
StarKnights/: Program.cs  StarKnights.csproj  StarKnightsGame.cs
StarKnights/Content/: Content.mgcb
StarKnights/Scenes/: test_scene.json
StarKnightsLibrary/: StarKnightsLibrary.csproj  packages.config
StarKnightsLibrary/ConversationObjects/: ConversationNode.cs  ConversationNodeOption.cs  ConversationNodeResult.cs
StarKnightsLibrary/GameFlow/: Conversation.cs  Space.cs
StarKnightsLibrary/GameObjects/: DamageType.cs  EmptyDecider.cs  IDecider.cs  Laser.cs  SpaceObject.cs  Weapon.cs
StarKnightsLibrary/GameObjects/Projectiles/: Projectile.cs
StarKnightsLibrary/GameObjects/Projectiles/Missiles/: Missile.cs  SeekingMissileDecider.cs
StarKnightsLibrary/GameObjects/Ships/: IShipDecider.cs  PlayerDecider.cs  Ship.cs
StarKnightsLibrary/GameObjects/Ships/Deciders/: BaseFollowDecider.cs  BaseShipDecider.cs  BaseTargetDecider.cs  BoundaryDecider.cs  CompositeDecider.cs  EmptyShipDecider.cs  IntelligentFollowDecider.cs  TargetFollowDecider.cs  TeamTargetDecider.cs
StarKnightsLibrary/GameObjects/Ships/Modules/: Engine.cs  IModule.cs  PowerManagementSystem.cs  ShieldGenerator.cs  WeaponSystem.cs
StarKnightsLibrary/LoadScript/: ISceneDefinition.cs  SceneDefinitionContainer.cs  SceneLoader.cs
StarKnightsLibrary/LoadScript/SpaceSceneLoaderDefinitions/: ConditionDefinittion.cs  EffectDefinition.cs  ShipDefinition.cs  SpaceSceneDefinition.cs  TriggerDefinition.cs
StarKnightsLibrary/Properties/: AssemblyInfo.cs
StarKnightsLibrary/Scenes/: IScene.cs  ISpaceScene.cs  Space.cs  SpaceScene.cs  StartMenuScene.cs
StarKnightsLibrary/SpaceObjects/: DamageType.cs  EmptyDecider.cs  IDecider.cs  Laser.cs  SpaceObject.cs  Weapon.cs
StarKnightsLibrary/SpaceObjects/Projectiles/: Projectile.cs
StarKnightsLibrary/SpaceObjects/Projectiles/Missiles/: Missile.cs  SeekingMissileDecider.cs
StarKnightsLibrary/SpaceObjects/Ships/: IShipDecider.cs  PlayerDecider.cs  Ship.cs
StarKnightsLibrary/Transmissions/: ITransmission.cs  ITransmissionManager.cs  Transmission.cs  TransmissionManager.cs
StarKnightsLibrary/Triggers/: ConditionResult.cs  Trigger.cs  TriggerManager.cs
StarKnightsLibrary/UI/: Hud.cs  Minimap.cs
StarKnightsLibrary/UtilityObjects/: ContentContainer.cs  Orientation.cs  Velocity.cs
StarKnightsLibrary/UtilityObjects/Collision/: CollisionManager.cs  ICollidable.cs  Line.cs  Rectangle.cs  SpatialHashMap.cs
StarKnightsLibrary/UtilityObjects/Extensions/: SpriteBatchExtensions.cs  StringExtensions.cs  VectorExtensions.cs
(+41 files in other folders)
